name=FastLED GFX Library
version=0.1.0
author=Juergen Skrotzky alias Jorgen
maintainer=Jorgen <JorgenVikingGod@gmail.com>
sentence=Adafruit_GFX-compatible library for FastLED grids
paragraph=Adafruit_GFX-compatible library for FastLED grids
category=Display
url=https://github.com/Jorgen-VikingGod/FastLEDMatrix
architectures=*
